.widget-icon-side{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--shadow);
    
    font-size: 2.9em;
    color: #fff;
}

.widget-info-side{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    padding: 10px;
    flex-direction: column;
    border-radius: 0 5px 5px 0;
    box-shadow: var(--shadow);
}

.widget-info-side h2{
    color: #666;
    margin-top: 25px;
    line-height: 0.5;
}
.widget-info-side p{
    color: #aaa;
}